/* Desktop 2560px / 16 = 160   */
@media (max-width: 160em) {
  html {
    font-size: 118%;
  }
  .about-me {
    padding: 8rem 4rem;
    font-size: 1.15rem;
  }
  .button-about {
    margin-top: 3rem;
  }
  .skills {
    padding: 6rem;
  }
  .skills-list-type {
    padding: 1rem;
  }
  .krspic {
    width: 60rem;
  }
  .firstselection {
    width: 58rem;
  }
  .chattelrealpic {
    width: 58rem;
  }
  .healthybytes {
    width: 58rem;
  }
  .jamming-pic {
    width: 58rem;
  }
}

/* Desktop 2240px / 16 = 140  */
@media (max-width: 140em) {
  html {
    font-size: 108%;
  }
  .button-about {
    margin-top: 2rem;
  }
  .skills-list-type {
    padding: 1rem;
  }
  .krspic {
    width: 60rem;
  }
  .firstselection {
    width: 58rem;
  }
  .chattelrealpic {
    width: 58rem;
  }
  .healthybytes {
    width: 58rem;
  }
  .jamming-pic {
    width: 58rem;
  }
}

/* Desktop 1920px / 16 = 120  */
@media (max-width: 120em) {
  html {
    font-size: 100%;
  }
  .skills-list-type {
    padding: 0.5rem;
  }
  .krspic {
    width: 50rem;
  }
  .firstselection {
    width: 50rem;
  }
  .chattelrealpic {
    width: 50rem;
  }
  .healthybytes {
    width: 50rem;
  }
  .jamming-pic {
    width: 50rem;
  }
}

/* Desktop 1800px / 16 = 112.5 */
@media (max-width: 112.5em) {
  html {
    font-size: 100%;
  }
  .skills-list-type {
    padding: 0.25rem;
  }
  .krspic {
    width: 45rem;
  }
  .firstselection {
    width: 45rem;
  }
  .chattelrealpic {
    width: 45rem;
  }
  .healthybytes {
    width: 45rem;
  }
  .jamming-pic {
    width: 45rem;
  }
}

/* Desktop 1600px / 16 = 100 */
@media (max-width: 100em) {
  html {
    font-size: 100%;
  }

  .about-me {
    padding: 4rem;
  }
  .skills {
    padding: 2rem;
  }
  .skills-list-type {
    padding: 0.25rem;
  }
  .krspic {
    width: 40rem;
  }
  .firstselection {
    width: 38rem;
  }
  .chattelrealpic {
    width: 40rem;
  }
  .healthybytes {
    width: 38rem;
  }
  .jamming-pic {
    width: 38rem;
  }
}

/* Desktop below 1440px / 16 = 90 */
@media (max-width: 90em) {
  html {
    font-size: 100%;
  }
  .hero-container {
    height: 85vh;
  }
  .coding {
    width: 65%;
  }
  .tree {
    width: 65%;
  }
  .about-me {
    padding: 0 0 6rem 0;
  }
  .skills {
    padding: 1rem;
  }
  .skills-list-type {
    padding: 0;
  }
  .krspic {
    width: 35rem;
  }
  .firstselection {
    width: 34rem;
  }
  .chattelrealpic {
    width: 35rem;
  }
  .healthybytes {
    width: 34rem;
  }
  .jamming-pic {
    width: 35rem;
  }
  .projects-feature-chattelreal {
    padding: 0.5rem 2.5rem 2rem 4.5rem;
  }
  .projects-feature-firstselection {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
}

/* Landscape Tablet below 1248px =  1248 / 16 = 78 */
@media (max-width: 78em) {
  html {
    font-size: 100%;
  }
  .coding {
    width: 80%;
  }
  .tree {
    width: 80%;
  }
  .button-about {
    padding: 0.75rem;
  }
  .about-me {
    padding: 0;
  }
  .skills {
    margin-top: 5rem;
  }
  .skills-list-type {
    padding: 0;
  }
  .skills-section {
    padding: 0 6rem;
  }
  .krspic {
    width: 30rem;
  }
  .firstselection {
    width: 29rem;
  }
  .chattelrealpic {
    width: 29rem;
  }
  .healthybytes {
    width: 29rem;
  }
  .jamming-pic {
    width: 29rem;
  }
  .projects-feature-krs {
    padding: 0 1rem 2rem;
  }
  .projects-feature-firstselection {
    padding: 1rem 2rem 2rem 2rem;
  }
  .projects-feature-chattelreal {
    padding: 6rem 2rem 6rem 0rem;
  }
  .projects-feature-healthybytes {
    padding: 3rem 2rem 4.5rem 5rem;
  }
  .projects-feature-jamming {
    padding: 0 2rem;
  }
}

/* Tablets = 1108 / 16 = 69.3 */
@media (max-width: 69.25em) {
  html {
    font-size: 95%;
  }
  .header {
    padding: 2rem 3rem;
  }
  .hero {
    margin-top: 3rem;
  }
  .hero-container {
    height: 75vh;
  }
  .coding {
    width: 80%;
  }
  .tree {
    width: 80%;
  }
  .button-about {
    padding: 0.5rem 0.4rem;
  }
  .skills-list-type {
    padding: 0;
  }
  .skills-section {
    padding: 0 5.5rem;
  }
  .krspic {
    width: 30rem;
  }
  .firstselection {
    width: 29rem;
  }
  .chattelrealpic {
    width: 29rem;
  }
  .healthybytes {
    width: 29rem;
  }
  .jamming-pic {
    width: 29rem;
  }
  .projects-feature-krs {
    padding: 0 2rem;
  }
  .projects-feature-firstselection {
    padding: 0 2rem 1rem 2rem;
  }
  .projects-feature-chattelreal {
    padding: 6.5rem 2rem 6.5rem 2rem;
  }
  .projects-feature-healthybytes {
    padding: 3rem 2rem 4.5rem 5rem;
  }
  .projects-feature-jamming {
    padding: 0 2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .navbar {
    background-color: rgba(13, 13, 13, 0.99);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 1;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .fa-xmark {
    display: block;
  }

  .nav-open .fa-bars {
    display: none;
  }

  .navlink-title {
    flex-direction: column;
    gap: 5rem;
  }

  .navlink {
    font-size: 3rem;
  }
}

/* Tablets below 1000px = 1000 / 16 = 62.5 */
@media (max-width: 62.5em) {
  html {
    font-size: 85%;
  }
  .hero {
    margin-top: 5.5rem;
  }
  .hero-container {
    height: 70vh;
  }
  .header {
    padding: 2rem 3rem;
  }
  .coding {
    width: 77.5%;
    height: 100%;
  }
  .tree {
    width: 77.5%;
    height: 100%;
  }
  .about-me {
    width: 40%;
    padding: 0;
  }
  .button-about {
    padding: 0.5rem 1rem;
    margin-left: 12rem;
  }
  .about-me-photo-rd {
    width: 90%;
    margin-bottom: 5rem;
  }
  .skills-section {
    padding: 0 5rem;
  }
  .krspic {
    width: 30rem;
  }
  .firstselection {
    width: 27rem;
  }
  .chattelrealpic {
    width: 29rem;
  }
  .healthybytes {
    width: 29rem;
  }
  .jamming-pic {
    width: 29rem;
  }
  .projects-feature-krs {
    padding: 0 0 1rem 3rem;
  }
  .projects-feature-firstselection {
    padding: 3rem 1rem 5rem 5rem;
  }
  .projects-feature-chattelreal {
    padding: 3rem 3rem 4rem 1rem;
  }
  .projects-feature-healthybytes {
    padding: 4rem 3rem 5rem 1rem;
  }
  .projects-feature-jamming {
    padding: 2rem 0 2rem 3rem;
  }
}

/* Tablets below 900px = 900 / 16 = 56.25 */
@media (max-width: 56.25em) {
  html {
    font-size: 85%;
  }
  .header {
    padding: 2rem 3rem;
  }
  .hero {
    margin-top: 5rem;
  }
  .hero-container {
    height: 70vh;
    margin-bottom: 12rem;
  }
  .coding {
    width: 80%;
    right: 75px;
  }
  .tree {
    width: 80%;
    left: 100px;
  }
  .about-me {
    width: 40%;
    padding: 0;
  }
  .button-about {
    padding: 1rem;
    margin-left: 12rem;
  }
  .about-me-photo-rd {
    width: 90%;
    margin-bottom: 5rem;
  }
  .skills-section {
    padding: 0 4rem;
  }
  .krspic {
    width: 30rem;
  }
  .firstselection {
    width: 27rem;
  }
  .chattelrealpic {
    width: 27rem;
  }
  .healthybytes {
    width: 29rem;
  }
  .jamming-pic {
    width: 29rem;
  }
  .projects-feature-krs {
    padding: 0 0 1rem 3rem;
  }
  .projects-feature-firstselection {
    padding: 3rem 1rem 5rem 5rem;
  }
  .projects-feature-chattelreal {
    padding: 3rem 3rem 4rem 1rem;
  }
  .projects-feature-healthybytes {
    padding: 4rem 3rem 5rem 1rem;
  }
  .projects-feature-jamming {
    padding: 2rem 0 2rem 3rem;
  }
  .contact-section {
    width: 80%;
    padding: 3rem 4rem;
  }
  #contact {
    height: 50vh;
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
  textarea {
    max-width: 38rem;
    overflow: hidden;
  }
}

/* Tablets below 770px = 770 / 16 = 48.125 */
@media (max-width: 48.125em) {
  html {
    font-size: 80%;
  }
  .header {
    padding: 2rem 3rem;
  }
  .hero-container {
    height: 72vh;
  }
  .coding {
    width: 80%;
    right: 75px;
  }
  .tree {
    width: 80%;
    left: 75px;
  }
  .about-me {
    width: 50%;
    margin-left: 6rem;
    font-size: 1rem;
    padding: 0 1rem;
  }
  .button-about {
    padding: 0.65rem;
    margin-left: 10rem;
  }
  .resume {
    font-size: 1rem;
  }
  .about-me-photo-rd {
    width: 90%;
    margin-right: 3rem;
    padding: 2rem;
  }
  .skills-section {
    padding: 0 2.25rem;
    text-align: center;
  }
  .krspic {
    width: 28rem;
  }
  .firstselection {
    width: 27rem;
  }
  .chattelrealpic {
    width: 27rem;
  }
  .healthybytes {
    width: 27rem;
  }
  .jamming-pic {
    width: 27rem;
  }
  .projects-title {
    margin-left: 6rem;
  }
  .projects-feature-krs {
    padding-left: 4rem;
  }
  .projects-feature-firstselection {
    padding: 0 0 1rem 3rem;
  }
  .projects-feature-chattelreal {
    padding: 4.5rem 2rem 6rem 0;
  }
  .projects-feature-healthybytes {
    padding: 4rem 2rem 4rem 3rem;
  }
  .projects-feature-jamming {
    padding-left: 3rem;
  }
  .contact-section {
    width: 75%;
    padding: 2rem;
  }
  #contact {
    height: 50vh;
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
  textarea {
    max-width: 30rem;
    overflow: hidden;
  }
  .get-in-touch {
    font-size: 2.7rem;
  }
}

/* Below  600px = 600 / 16 = 37.5 */
@media (max-width: 37.5em) {
  html {
    font-size: 80%;
  }
  .header {
    padding: 2rem 3rem;
  }
  h1 {
    font-size: 3.75rem;
    padding: 1.25rem;
  }
  .hero-intro {
    font-size: 1.45rem;
    margin-left: 0.75rem;
  }
  .hero-role {
    font-size: 2.5rem;
  }
  .button {
    top: 3rem;
    left: 1rem;
  }
  .button-about {
    width: 25%;
  }
  .hero-container {
    height: 75vh;
  }
  .coding {
    width: 77.5%;
    right: 60px;
  }
  .tree {
    width: 77.5%;
    left: 65px;
  }
  #about {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .about-me {
    width: 100%;
    padding: 2rem 6rem;
    margin: 0;
  }
  .about-me-photo-rd {
    width: 50%;
    margin: 0;
  }
  .skills-list-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2.5rem;
    text-align: center;
    padding: 1.75rem;
  }
  .projects-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .krspic {
    width: 30rem;
  }
  .firstselection {
    width: 30rem;
    margin-top: 9.5rem;
  }
  .chattelrealpic {
    width: 30rem;
  }
  .healthybytes {
    width: 30rem;
  }
  .jamming-pic {
    width: 30rem;
    margin-top: 5rem;
  }
  .projects-feature-krs {
    padding-left: 2rem;
  }
  .projects-feature-firstselection {
    padding: 1rem 1.5rem 3rem 2.5rem;
  }
  .projects-feature-chattelreal {
    padding: 2rem 2rem 1rem 2rem;
  }
  .projects-feature-healthybytes {
    padding: 3rem 2.5rem 1rem 2rem;
  }
  .projects-feature-jamming {
    padding: 0 2rem 0 3rem;
  }
  .contact-section {
    width: 77.5%;
    padding: 2rem;
  }
  #contact {
    height: 60vh;
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
  textarea {
    max-width: 25rem;
    overflow: hidden;
  }
  .get-in-touch {
    font-size: 2.5rem;
  }
  .form-input {
    width: 70%;
  }
  .button-form {
    font-size: 1.25rem;
  }
}

/* Below  500px = 500 / 16 = 31.25 */
@media (max-width: 31.25em) {
  html {
    font-size: 75%;
  }
  .header {
    padding: 2rem;
  }
  .sidebar-left {
    left: 0;
  }
  .sidebar-right {
    right: -7rem;
  }
  .hero {
    margin-top: -0.5rem;
  }
  .hero-container {
    height: 80vh;
  }
  .hero-text {
    margin-top: -15rem;
    margin-left: 2rem;
  }
  .hero-intro {
    font-size: 2rem;
    margin-left: 1.25rem;
  }
  h1 {
    font-size: 5rem;
    margin-left: 1.75rem;
  }
  .hero-role {
    font-size: 2.5rem;
    margin-left: 6rem;
  }
  .button {
    top: 3rem;
    left: 1rem;
    padding: 1rem 1.25rem;
  }
  .button-learn {
    font-size: 2rem;
  }
  .hero-container {
    height: 86.5vh;
  }
  .coding {
    width: 110%;
    right: -40px;
  }
  .tree {
    width: 110%;
    left: -40px;
  }
  #about {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .about-me {
    width: 100%;
    padding: 2rem 5rem;
    margin: 0;
  }
  .button-about {
    margin-left: 11rem;
  }
  .about-me-photo-rd {
    width: 50%;
    margin-bottom: 5rem;
  }
  .skills-section {
    padding: 0;
  }
  .skills-title {
    margin-bottom: 6rem;
  }
  .skills-list-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2.5rem;
    text-align: center;
    padding: 1.75rem;
  }
  .projects-title {
    margin-left: 4.5rem;
  }
  .projects-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .krspic {
    width: 28.5rem;
  }
  .firstselection {
    width: 27.5rem;
    margin-top: 8rem;
  }
  .chattelrealpic {
    width: 27.5rem;
  }
  .healthybytes {
    width: 28.5rem;
  }
  .jamming-pic {
    width: 27.5rem;
    margin-top: 5rem;
  }
  .projects-feature-krs {
    padding: 0.5rem;
  }
  .projects-feature-firstselection {
    padding: 0.5rem;
  }
  .projects-feature-chattelreal {
    padding: 0.5rem;
  }
  .projects-feature-healthybytes {
    padding: 0.5rem;
  }
  .projects-feature-jamming {
    padding: 0.5rem;
  }
  .contact-section {
    width: 77.5%;
    padding: 1.75rem;
  }
  #contact {
    height: 60vh;
    margin-top: 15rem;
    margin-bottom: 15rem;
  }
  textarea {
    max-width: 22.5rem;
    overflow: hidden;
    padding: 0;
  }
  .get-in-touch {
    font-size: 2.5rem;
  }
  .form-input {
    width: 80%;
  }
  .button-form {
    font-size: 1.15rem;
  }
}

/* Below 390px = 390 / 16 = 25 */
@media (max-width: 25em) {
  html {
    font-size: 72.5%;
  }
  .hero {
    margin-top: -1rem;
  }
  .hero-container {
    height: 85vh;
  }
  .hero-text {
    margin-top: -14rem;
    margin-left: 0;
  }
  .header {
    padding: 2rem;
  }
  .hero-intro {
    font-size: 2rem;
    margin-left: 2rem;
  }
  h1 {
    font-size: 4.25rem;
    margin-left: 3rem;
  }
  .hero-role {
    font-size: 2.35rem;
    margin-left: 5.25rem;
  }
  .button {
    top: 3rem;
    left: 1rem;
    padding: 1rem 1.25rem;
  }
  .button-learn {
    font-size: 1.5rem;
  }
  .hero-container {
    height: 86.5vh;
  }
  .coding {
    width: 110%;
    right: -40px;
  }
  .tree {
    width: 110%;
    left: -40px;
  }
  .sidebar-left {
    left: -0.25rem;
  }
  .vertical-right {
    margin-left: 13.1rem;
  }
  #about {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
  }
  .about-me {
    padding: 0 3.5rem;
    margin: 0;
  }
  .button-about {
    padding: 0.25rem 1rem;
    margin-left: 10rem;
  }
  .about-me-photo-rd {
    width: 65%;
    margin-bottom: 5rem;
  }
  .skills-section {
    padding: 0;
  }
  .skills-title {
    margin-bottom: 2rem;
  }
  .skills-list-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    text-align: center;
    padding: 2rem;
  }
  #projects {
    margin-top: 8rem;
  }
  .projects-title {
    margin-left: 2.25rem;
  }
  .projects-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .krspic {
    width: 23rem;
  }
  .firstselection {
    width: 23rem;
    margin-top: 6rem;
  }
  .chattelrealpic {
    width: 23rem;
  }
  .healthybytes {
    width: 23rem;
  }
  .jamming-pic {
    width: 23rem;
    margin-top: 5rem;
  }
  .projects-title {
    padding: 2rem;
  }
  .projects-feature-krs {
    padding: 0.5rem;
  }
  .projects-feature-firstselection {
    padding: 0.5rem;
  }
  .projects-feature-chattelreal {
    padding: 0.5rem;
  }
  .projects-feature-healthybytes {
    padding: 0.5rem;
  }
  .projects-feature-jamming {
    padding: 0.5rem;
  }
  .contact-section {
    width: 78%;
    padding: 1rem;
  }
  #contact {
    height: 60vh;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  textarea {
    max-width: 20.5rem;
    overflow: hidden;
    padding: 0;
  }
  .get-in-touch {
    font-size: 2.5rem;
  }
  .form-input {
    width: 76%;
  }
  .button-form {
    font-size: 1rem;
  }
}

/* Below 320px = 320 / 16 = 20 */
@media (max-width: 20em) {
  html {
    font-size: 60%;
  }
  .header {
    padding: 2rem;
  }
  .vertical-right {
    margin-left: 13.5rem;
  }
  .hero {
    margin-top: -1rem;
  }
  .hero-container {
    height: 85vh;
  }
  .header {
    padding: 2rem;
  }
  .hero-intro {
    font-size: 2rem;
    margin-left: 1.5rem;
  }
  h1 {
    font-size: 5rem;
    margin-left: 1rem;
  }
  .hero-role {
    font-size: 2.5rem;
    margin-left: 4.5rem;
  }
  .button {
    top: 3rem;
    left: 1rem;
    padding: 1rem 1.25rem;
  }
  .button-learn {
    font-size: 2rem;
  }
  .hero-container {
    height: 86.5vh;
  }
  .coding {
    width: 110%;
    right: -40px;
  }
  .tree {
    width: 110%;
    left: -40px;
  }
  #about {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .about-me {
    padding: 0 4rem;
    margin: 0;
  }
  .button-about {
    padding: 0.25rem 1rem;
    margin-left: 10rem;
  }
  .about-me-photo-rd {
    width: 50%;
    margin-bottom: 5rem;
  }
  .skills-section {
    padding: 0;
  }
  .skills-title {
    margin-bottom: 2rem;
  }
  .skills-list-type {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    text-align: center;
    padding: 2rem;
  }
  .projects-title {
    margin-left: 2rem;
    font-size: 1.65rem;
  }
  .projects-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .krspic {
    width: 21rem;
  }
  .firstselection {
    width: 21rem;
  }
  .chattelrealpic {
    width: 21rem;
    margin-top: 6rem;
  }
  .healthybytes {
    width: 21rem;
  }
  .jamming-pic {
    width: 21rem;
    margin-top: 5rem;
  }
  .projects-feature-krs {
    padding: 0.5rem;
  }
  .projects-feature-firstselection {
    padding: 0.5rem;
  }
  .projects-feature-chattelreal {
    padding: 0.5rem;
  }
  .projects-feature-healthybytes {
    padding: 0.5rem;
  }
  .projects-feature-jamming {
    padding: 0.5rem;
  }
  .contact-section {
    width: 75%;
    padding: 2rem;
  }
  #contact {
    height: 60vh;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }
  textarea {
    max-width: 20rem;
    overflow: hidden;
    padding: 0;
  }
  .get-in-touch {
    font-size: 2.25rem;
  }
  .form-input {
    width: 80%;
  }
  .button-form {
    font-size: 1rem;
  }
}
